# Creating First ASP.NET Core Application "New Year’s Eve party"

## Description
Imagine that a friend has decided to host a New Year’s Eve party and that she has asked me to create a web app that allows her invitees to electronically RSVP. She has asked for these four key features:
- A home page that shows information about the party
- A form that can be used to RSVP
- Validation for the RSVP form, which will display a thank-you page
- A summary page that shows who is coming to the party   

You create an ASP.NET Core project and use it to create a simple application that contains these features. Once everything works, you will apply some styling to improve the appearance of the finished application.

## ToDo

- Create a `New Project`   

        dotnet new globaljson --sdk-version 3.1.101 --output PartyInvites   
        dotnet new mvc --no-https --output PartyInvites --framework netcoreapp3.1

- Replace the Contents of the `HomeController.cs` File in the `Controllers` Folder

        public class HomeController : Controller
        {
            public IActionResult Index()
            {
                return View();
            }
        }
        
- Replace the Contents of the `Index.cshtml` File in the `Views/Home` Folder 

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>Party!</title>
        </head>
        <body>
            <div>
                <div>
                    We're going to have an exciting party.<br />
                    (To do: sell it better. Add pictures or something.)
                </div>
            </div>
        </body>
        </html>

- Start the application by selecting Start Without Debugging (for Visual Studio) or Run Without Debugging (for Visual Studio 
Code)

-  Add a Data Model contents `GuestResponse` in the `GuestResponse.cs` ile in the `Models` Folder

        namespace PartyInvites.Models
        {
            public class GuestResponse
            {
                public string Name { get; set; }
                public string Email { get; set; }
                public string Phone { get; set; }
                public bool? WillAttend { get; set; }
            }
        }

-  Add an Action Method `RsvpForm` in the `HomeController.cs File` in the `Controllers` Folder

        public class HomeController : Controller
        {
            public IActionResult Index()
            {
                return View();
            }

            public ViewResult RsvpForm()
            {
                return View();
            }
        }
    

- Add the `RsvpForm.cshtml` File in the `Views/Home` Folder. The Contents of the `RsvpForm.cshtml` File in the `Views/Home` Folder

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>RsvpForm</title>
        </head>
        <body>
            <div>
                This is the RsvpForm.cshtml View
            </div>
        </body>
        </html>

- To test the new action method and view, start the application by selecting Start Without Debugging or Run Without Debugging from the Debug menu.
Using the browser window that is opened, request http://localhost:5000/home/rsvpform. (If you are using Visual Studio, you will have to change the port to the one assigned when the project was created.) 

-  Add a Link in the `Index.cshtml` File in the `Views/Home` Folder

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>Party!</title>
        </head>
        <body>
            <div>
                <div>
                    We're going to have an exciting party.<br />
                    (To do: sell it better. Add pictures or something.)
                </div>
                <a asp-action="RsvpForm">RSVP Now</a>
            </div>
        </body>
        </html>

- Request http://localhost:5000/ and roll the mouse over the `RSVP Now` link in the browser.

- Change a Form View in the `RsvpForm.cshtml` File in the `Views/Home` Folder

        @model PartyInvites.Models.GuestResponse

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>RsvpForm</title>
        </head>
        <body>
            <form asp-action="RsvpForm" method="post">
                <div>
                    <label asp-for="Name">Your name:</label>
                    <input asp-for="Name" />
                </div>
                <div>
                    <label asp-for="Email">Your email:</label>
                    <input asp-for="Email" />
                </div>
                <div>
                    <label asp-for="Phone">Your phone:</label>
                    <input asp-for="Phone" />
                </div>
                <div>
                    <label>Will you attend?</label>
                    <select asp-for="WillAttend">
                        <option value="">Choose an option</option>
                        <option value="true">Yes, I'll be there</option>
                        <option value="false">No, I can't come</option>
                    </select>
                </div>
                <button type="submit">Submit RSVP</button>
            </form>
        </body>
        </html>

- Request http://localhost:5000/ and roll the mouse over the `RSVP Now` link in the browser.

- To receive Form Data add a Method `RsvpForm` in the `HomeController.cs` File in the `Controllers` Folder

        using Microsoft.AspNetCore.Mvc;
        using PartyInvites.Models;

        namespace PartyInvites.Controllers
        {
            public class HomeController : Controller
            {
                public IActionResult Index()
                {
                    return View();
                }

                [HttpGet]
                public ViewResult RsvpForm()
                {
                    return View();
                }

                [HttpPost]
                public ViewResult RsvpForm(GuestResponse guestResponse)
                {
                    // TODO: store response from guest
                    return View();
                }
            }    
        }

- Add a class file named `Repository.cs` to the `Models` folder. The Contents of the `Repository.cs` File in the `Models` Folder

        using System.Collections.Generic;
        
        namespace PartyInvites.Models 
        {
            public static class Repository 
            {
                private static List<GuestResponse> responses = new List<GuestResponse>();
        
                public static IEnumerable<GuestResponse> Responses => responses;
        
                public static void AddResponse(GuestResponse response) 
                {
                    responses.Add(response);
                }
            }
        }

- Update an Action Method `RsvpForm` in the `HomeController.cs` File in the `Controllers` Folder

        [HttpPost]
        public ViewResult RsvpForm(GuestResponse guestResponse)
        {
            Repository.AddResponse(guestResponse);
            return View("Thanks", guestResponse);
        }

-  Add a Razor View named `Thanks.cshtml` to the `Views/Home` folder 

        @model PartyInvites.Models.GuestResponse

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>Thanks</title>
        </head>
        <body>
            <div>
                <h1>Thank you, @Model.Name!</h1>
                @if (Model.WillAttend == true) 
                {
                    @:It's great that you're coming. The drinks are already in the fridge!
                } 
                else 
                {
                    @:Sorry to hear that you can't make it, but thanks for letting us know.
                }
            </div>
            Click <a asp-action="ListResponses">here</a> to see who is coming.
        </body>
        </html>

-  Start the application, click the `RSVP Now` link, add some data to the form, and click the Submit RSVP button.

-  Add an Action Method `ListResponses` in the `HomeController.cs` File in the `Controllers` Folder

        using Microsoft.AspNetCore.Mvc;
        using PartyInvites.Models;
        using System.Linq;

        namespace PartyInvites.Controllers
        {
            public class HomeController : Controller
            {
                public IActionResult Index()
                {
                    return View();
                }

                [HttpGet]
                public ViewResult RsvpForm()
                {
                    return View();
                }

                [HttpPost]
                public ViewResult RsvpForm(GuestResponse guestResponse)
                {
                    Repository.AddResponse(guestResponse);
                    return View("Thanks", guestResponse);
                }

                public ViewResult ListResponses()
                {
                    return View(Repository.Responses.Where(r => r.WillAttend == true));
                }
            }
        }

- Add a Razor View named `ListResponses.cshtml` to the `Views/Home` folder

        @model IEnumerable<PartyInvites.Models.GuestResponse>

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>Responses</title>
        </head>
        <body>
            <h2>Here is the list of people attending the party</h2>
            <table>
                <thead>
                    <tr><th>Name</th><th>Email</th><th>Phone</th></tr>
                </thead>
                <tbody>
                    @foreach (PartyInvites.Models.GuestResponse r in Model) {
                        <tr>
                            <td>@r.Name</td>
                            <td>@r.Email</td>
                            <td>@r.Phone</td>
                        </tr>
                    }
                </tbody>
            </table>
        </body>
        </html>

- Apply Validation in the `GuestResponse.cs` File in the `Models` Folder

        public class GuestResponse
        {
            [Required(ErrorMessage = "Please enter your name")]
            public string Name { get; set; }
    
            [Required(ErrorMessage = "Please enter your email address")]
            [EmailAddress]
            public string Email { get; set; }
    
            [Required(ErrorMessage = "Please enter your phone number")]
            public string Phone { get; set; }
    
            [Required(ErrorMessage = "Please specify whether you'll attend")]
            public bool? WillAttend { get; set; }
        }

- To check to see whether there has been a validation problem use the `ModelState.IsValid` property in the action method that 
receives the form data

        [HttpPost]
        public ViewResult RsvpForm(GuestResponse guestResponse)
        {
            if (ModelState.IsValid)
            {
                Repository.AddResponse(guestResponse);
                return View("Thanks", guestResponse);
            }
            else
            {
                return View();
            }
        }

-  Add a Validation Summary to the `RsvpForm.cshtml` File in the `Views/Home` Folder

        @model PartyInvites.Models.GuestResponse
        
        @{
            Layout = null;
        }
        
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>RsvpForm</title>
        </head>
        <body>
            <form asp-action="RsvpForm" method="post">
                <div asp-validation-summary="All"></div>
                <div>
                    <label asp-for="Name">Your name:</label>
                    <input asp-for="Name" />
                </div>
                <div>
                    <label asp-for="Email">Your email:</label>
                    <input asp-for="Email" />
                </div>
                <div>
                    <label asp-for="Phone">Your phone:</label>
                    <input asp-for="Phone" />
                </div>
                <div>
                    <label>Will you attend?</label>
                    <select asp-for="WillAttend">
                        <option value="">Choose an option</option>
                        <option value="true">Yes, I'll be there</option>
                        <option value="false">No, I can't come</option>
                    </select>
                </div>
                <button type="submit">Submit RSVP</button>
            </form>
        </body>
        </html>

- To see how the validation summary works, run the application, fill out the Name field, and submit the form without entering any 
other data

-  To highlighte invalid fields Add New Item from the popup menu, locate the Style Sheet item template; set the name of the file to `styles.css`. The Contents of the `styles.css` File in the `wwwroot/css` Folder

        .field-validation-error    {color: #f00;}
        .field-validation-valid    { display: none;}
        .input-validation-error    { border: 1px solid #f00; background-color: #fee; }
        .validation-summary-errors { font-weight: bold; color: #f00;}
        .validation-summary-valid  { display: none;}

- To applay a Stylesheet add in the `RsvpForm.cshtml` File in the `Views/Home` Folder new content

        ...
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>RsvpForm</title>
            <link rel="stylesheet" href="/css/styles.css" />
        </head>
        ...

- To styling the Welcome View add Bootstrap to the `Index.cshtml` File in the `Views/Home Folder`

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
            <title>Index</title>
        </head>
        <body>
            <div class="text-center">
                <h3> We're going to have an exciting party!</h3>
                <h4>And YOU are invited!</h4>
                <a class="btn btn-primary" asp-action="RsvpForm">RSVP Now</a>
            </div>
        </body>
        </html>

-  To styling the Form View add Bootstrap to the `RsvpForm.cshtml` File in the `Views/Home Folder`

        @model PartyInvites.Models.GuestResponse

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>RsvpForm</title>
            <link rel="stylesheet" href="/css/styles.css" />
            <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
        </head>
        <body>
            <h5 class="bg-primary text-white text-center m-2 p-2">RSVP</h5>
            <form asp-action="RsvpForm" method="post" class="m-2">
                <div asp-validation-summary="All"></div>
        <div class="form-group">
                    <label asp-for="Name">Your name:</label>
                    <input asp-for="Name" class="form-control" />
                </div>
                <div class="form-group">
                    <label asp-for="Email">Your email:</label>
                    <input asp-for="Email" class="form-control" />
                </div>
                <div class="form-group">
                    <label asp-for="Phone">Your phone:</label>
                    <input asp-for="Phone" class="form-control" />
                </div>
                <div class="form-group">
                    <label>Will you attend?</label>
                    <select asp-for="WillAttend" class="form-control">
                        <option value="">Choose an option</option>
                        <option value="true">Yes, I'll be there</option>
                        <option value="false">No, I can't come</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit RSVP</button>
            </form>
        </body>
        </html>

-  Apply Bootstrap to style the `Thanks.cshtml` File in the `Views/Home` Folder

        @model PartyInvites.Models.GuestResponse

        @{
            Layout = null;
        }

        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>Thanks</title>
            <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
        </head>
        <body class="text-center">
            <div>
                <h1>Thank you, @Model.Name!</h1>
                @if (Model.WillAttend == true) 
                {
                    @:It's great that you're coming. The drinks are already in the fridge!
                } 
                else 
                {
                    @:Sorry to hear that you can't make it, but thanks for letting us know.
                }
            </div>
            <div>Click <a asp-action="ListResponses">here</a> to see who is coming.</div>
        </body>
        </html>

-  Apply Bootstrap to style the `ListResponses.cshtml` File in the `Views/Home` Folder

        @model IEnumerable<PartyInvites.Models.GuestResponse>
        @{
            Layout = null;
        }
        <!DOCTYPE html>
        <html>
        <head>
            <meta name="viewport" content="width=device-width" />
            <title>Responses</title>
            <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" />
        </head>
        <body>
            <div class="text-center p-2">
                <h2>Here is the list of people attending the party</h2>
                <table class="table table-bordered table-striped table-sm">
                    <thead>
                        <tr><th>Name</th><th>Email</th><th>Phone</th></tr>
                    </thead>
                    <tbody>
                        @foreach (PartyInvites.Models.GuestResponse r in Model) {
                            <tr>
                                <td>@r.Name</td>
                                <td>@r.Email</td>
                                <td>@r.Phone</td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </body>
        </html>

- Test the "New Year’s Eve party" application